<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="260dp"
        android:background="#FFFFFF"
        android:cacheColorHint="#FF333333"
        android:divider="#999999"
        android:dividerHeight="1dp" />

    <LinearLayout
        android:id="@+id/bottomAlignedLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/list"
        android:orientation="horizontal"
        android:paddingTop="15dp" >

        <Button
            android:id="@+id/btnClose"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="@string/btn_cancel_text" />
    </LinearLayout>

</RelativeLayout>